#Possible are WebDriver,
automation.os = WebDriver

#Possible are Chrome, Firefox, PhantomJS, iPhone5, Android device
automation.instrument = Firefox

webdriver.page.load.timeout = 60000
webdriver.prefix.path = /home/fodon/git/workspace/template-simple-crawler/webdrivers/

#applications
applications.url = https://www.google.ru

#users
user.email = nestor_007@mail.ru
user.password = TestPassword1

# **** This is a password so it should be outside the codebase ****
pinterest.api.key = AYUhFyjRudrhtI9NZTHah6xeHlbzFImU3o8ic5ZDk4RRRKAtAwAAAAA
